
body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.main {
  padding: 16px;
  margin-bottom: 30px;
  height: 1500px;
}
.banner-wrap {
	background-image: url(https://images.unsplash.com/photo-1564186763535-ebb21ef5277f?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8Z3VpdGFyfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1200&q=60);
  	background-size: cover;
  	background-position: center;
  	padding: 150px 0;
  	text-align: center;
}
h1 {
	color: white;
  	font-size: 55px;
  	margin: 10;
  	font-weight: bold;
}
h2 {
	text-align: center;
	color: black;
  	font-size: 45px;
  	margin: 0;
  	margin-top: 30px
  	font-weight: bold;
  	letter-spacing: 2px;
}
h3 {
	margin: 40px;
	text-align: center;
}
.banner-wrap p {
	color: white;
  	font-size: 26px;
}
.btn-primary{
    background-color: #1A48E3;
  	padding: 14px 40px;
  	border-radius: 5px;
  	text-decoration: none;
  	transition: .3s;
  	font-size: 16px;
  	font-weight: bold;
  	border: none;
}
.cards-wrap {
	width: auto;
	margin: 80px;
	margin-bottom: : 80px;
	text-align: center;
}
.cards-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 10px;
	margin: 40px;

}
.card {
	background: white;
	box-shadow: 0 0 16px rgb(0 0 0 / 40%);
	border-radius: 4px;
	padding: 24px;
	flex-grow: 1;
	width: 50%;
}
.card:hover {
  	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 80%);
}
.card img {
	width: auto;
	height: auto; 
	margin-bottom: 20px; 	
}
.form {
	margin-top: 45px;
	font-size: 18px;
	text-align: center;
	letter-spacing: 5px;
	margin-right: 10px;
}
.footer {
	font-size: 15px;
	letter-spacing: 4px;
	background: rgb(110, 113, 115);
	color: white;
	padding: 10px ;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}